{
  "name": "tree-shaking-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack --config webpack.config",
    "clean": "rimraf dist"
  },
  "author": "CJies Tan <cijies@gmail.com> (https://github.com/cjies)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
